TARGET = Radar
SRCDIR = ../lib
URG_CPP_LIB = ../lib/liburg_cpp.a

include ../build_rule.mk

CXXFLAGS = -D _TEST_ -Wall -O2 -g $(INCLUDES) -I../include/ -I/usr/include/opencv/ -I/usr/include/opencv2 -I/usr/local/include
LDLIBS = -lm $(shell if test `echo $(OS) | grep Windows`; then echo "-lwsock32 -lsetupapi"; else if test `uname -s | grep Darwin`; then echo ""; else echo "-lrt"; fi; fi) -L$(SRCDIR) -L/usr/local/lib -L/usr/lib/x86_64-linux-gnu -lopencv_core -lopencv_highgui -lwiringPi -lpthread
#

all : $(TARGET)

clean :
	$(RM) *.o $(TARGET) *.exe

$(TARGET) : Connection_information.o Location.o Utils.o Zone.o $(URG_CPP_LIB)

$(URG_CPP_LIB) :
	cd $(@D)/ && $(MAKE) $(@F)
